profile=development

server.port=8080
server.servlet.context-path=/member
#session过期时间，默认是1800s
server.servlet.session.timeout=7200

spring.application.name=member-os

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.laijiamei.member.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

#redis配置
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
spring.cache.type=redis

#dubbo配置
spring.dubbo.server=true
#注册中心使用自带
#spring.dubbo.registry=N/A
#注册中心使用Zookeeper
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#rabbitmq配置
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000